<Solution>
  <Folder Name="/DBFramework/">
    <Project Path="DBContext/DBContext.csproj" />
    <Project Path="DTO/DTO.csproj" />
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="DeviceDelar/DeviceDelar.csproj" />
    <Project Path="DeviceHelper/DeviceHelper.csproj" />
    <Project Path="Global.Interface/Global.Interface.csproj" />
    <Project Path="GlobalDeclar/GlobalDeclar.csproj" />
  </Folder>
  <Folder Name="/Projects/" />
  <Project Path="MauiApp2/MauiApp2.csproj" Id="d49d23db-a8ca-4a18-9df1-8c0bf1b4702e">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
